{
  "name": "pokemon-harness",
  "version": "0.1.0",
  "private": true,
  "description": "Local-only desktop coding harness: coding-agent CLI sessions visualized as Pokemon walking around a pixel-art garden.",
  "main": "out/main/index.js",
  "author": "parthkohale@gmail.com",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "postinstall": "electron-rebuild -f -w node-pty && node tools/ensure-pty-perms.cjs",
    "gen:map": "node tools/gen-garden-map.cjs",
    "gen:dex": "node tools/build-dex.cjs",
    "gen:music-catalog": "node tools/build-music-catalog.cjs",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.15.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^5.5.0",
    "gifuct-js": "^2.1.2",
    "howler": "^2.2.4",
    "node-pty": "^1.0.0",
    "pixi.js": "^8.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.0",
    "@types/howler": "^2.2.13",
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "electron": "^32.2.0",
    "electron-vite": "^2.3.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.8"
  }
}
